# springboot-test

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/wx/qian/: Application.java  WebInitializer.java
src/main/java/com/wx/qian/bookmark/domain/: Account.java  BookMark.java
src/main/java/com/wx/qian/bookmark/repository/: AccountRepository.java  BookMarkRepository.java
src/main/java/com/wx/qian/common/constants/: AccountConstants.java
src/main/java/com/wx/qian/common/utils/: HttpClientUtil.java
src/main/java/com/wx/qian/config/: PingppConfig.java  RedisConfig.java  WebSecurityConfiguration.java  WxConfig.java
src/main/java/com/wx/qian/example/: Application.java
src/main/java/com/wx/qian/example/controller/: ItemController.java
src/main/java/com/wx/qian/example/model/: Item.java
src/main/java/com/wx/qian/example/repository/: ItemRepository.java
src/main/java/com/wx/qian/jpa/: GenericJpaRepository.java  GenericJpaRepositoryFactory.java
src/main/java/com/wx/qian/oauth/weixin/: WxOauthController.java
src/main/java/com/wx/qian/pay/action/: AbstractPayAction.java
src/main/java/com/wx/qian/pay/enums/: PayChannel.java  PayDirection.java
src/main/java/com/wx/qian/rabbitmq/config/: RabbitMqConfig.java
src/main/java/com/wx/qian/rabbitmq/domain/: Receiver.java
src/main/java/com/wx/qian/rabbitmq/service/: MqService.java
src/main/java/com/wx/qian/redis/Event/: RedisEvent.java  RedisEventHandler.java  RedisEventHandlerAdapter.java  RedisEventHandlerFactory.java  RedisEventListener.java  RedisEventMessageListener.java
src/main/java/com/wx/qian/redis/config/: RedisConfig.java  WxConfig.java
src/main/java/com/wx/qian/redis/domain/: RedisReceiver.java
src/main/java/com/wx/qian/security/controller/: CustomUserDetailService.java
src/main/java/com/wx/qian/security/model/: Role.java  User.java
src/main/java/com/wx/qian/security/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controller.js  services.js
